<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerador de senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40; /* Cor de fundo preta */
            color: #ffffff; /* Cor do texto branca */
            padding-top: 5rem; /* Adiciona espaço no topo para a barra de navegação fixa */
        }
        .container {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #007bff; /* Cor de fundo azul Bootstrap */
            color: #ffffff; /* Cor do texto branco */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Gerador de Senha</a>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5">Gerador de Senha</h1>
        <p class="lead">Crie uma senha exclusiva de acordo com o tamanho desejado.</p>

        <form method="post" action="/">
            <div class="mb-3">
                <label for="tamanho" class="form-label">Quantos caracteres deve ter sua senha?</label>
                <input type="number" class="form-control" id="tamanho" name="tamanho" required>
            </div>
            <button type="submit" class="btn btn-primary" name="gerador">Gerar senha</button>
        </form>

        {% if sequencia %}
            <div class="mt-3">
                <p class="lead">Sua senha gerada: {{ sequencia }}</p>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
